@import '../../../../colors.less';

header {
    padding: 12px;
    margin-bottom: 32px;
    background-color: @neutral-3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; 

    h2 {
        font-size: 32px;
        color: @neutral-7;
    }
}