@import '../../../../colors.less';

.error {
    color: @error-3;

    h3 {
        font-weight: bold;
        padding-bottom: 4px;
    }

    ul {
        list-style-type: disc;
        list-style-position: inside;

        li {
            margin-left: 8px;
        }
    }

    margin-bottom: 8px;
}