@import '../../../../colors.less';

form {
    width: 320px;
    margin: 16px auto;

    input[type=email], input[type=password] {
        font-size: 18px;
        width: 320px;
        margin: 8px 0px;
        padding: 0px 4px;

        background-color: @neutral-1;
        color: @neutral-9;
        border: 1px solid @neutral-3;
        border-radius: 4px;
        height: 40px;
    }

    .remember-me-checkbox {
        margin-top: 48px;
        color: @neutral-9;
    }

    .login-button {
        width: 320px;
    }
}