@import '../../../../colors.less';

form {
    width: 320px;
    margin: 16px auto;

    label {
        padding-top: 8px;
        display: block;
    }

    input[type=email], input[type=text], input[type=password] {
        font-size: 18px;
        width: 320px;
        margin: 8px 0px;
        padding: 0px 4px;

        background-color: @neutral-1;
        color: @neutral-9;
        border: 1px solid @neutral-3;
        border-radius: 4px;
        height: 40px;
    }

    input[type=submit] {
        width: 320px;
    }
}
