//Built Using:
//https://materialuicolors.co/
//https://refactoringui.com/previews/building-your-color-palette/
//https://coolors.co
//https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.color=03A9F4&secondary.color=FF9800
//https://www.materialui.co/colors

//Primary Color
@primary-1: #64B5F6;
@primary-2: #42A5F5;
@primary-3: #2196F3;
@primary-4: #1E88E5;
@primary-5: #1976D2;
@primary-6: #1565C0;
@primary-7: #0D47A1;

//Grays
@neutral-1: #F5F5F5;
@neutral-2: #EEEEEE;
@neutral-3: #E0E0E0;
@neutral-4: #BDBDBD;
@neutral-5: #9E9E9E;
@neutral-6: #757575;
@neutral-7: #616161;
@neutral-8: #424242;
@neutral-9: #212121;

//Accent Colors
@accent-1: #FFB74D; //300
@accent-2: #FFA726;
@accent-3: #FF9800;
@accent-4: #FB8C00;
@accent-5: #F57C00; //700

//Success Colors
@success-1: #81C784;
@success-2: #66BB6A;
@success-3: #4CAF50;
@success-4: #43A047;
@success-5: #388E3C;    //700

//Alert Colors
@alert-1: #FFF176;
@alert-2: #FFEE58;
@alert-3: #FFEB3B; //Amber A700
@alert-4: #FDD835;
@alert-5: #FBC02D;

//Error Colors
@error-1: #e57373;
@error-2: #ef5350;
@error-3: #f44336;
@error-4: #e53935;
@error-5: #d32f2f;