@import 'colors.less';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
    height: 100%;
}

body {
    line-height: 1;
    height: 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container-fluid {
    padding: 0px;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.material-icons {
    &.md-18 {
        font-size: 18px;
    }

    &.md-24 {
        font-size: 24px;
    }

    &.md-36 {
        font-size: 36px;
    }

    &.md-48 {
        font-size: 48px;
    }
}

form.ng-touched {
    input[type=email] {
        &.ng-invalid {
            border-left: 8px solid @error-3!important;
        }
    }

    input[type=textbox] {
        &.ng-invalid {
            border-left: 8px solid @error-3!important;
        }
    }

    input[type=password] {
        &.ng-invalid {
            border-left: 8px solid @error-3!important;
        }
    }
}


.button {
    width: 96px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    margin: 0px 16px;
    display: inline-block;
    text-align: center;
    background-color: @primary-5;

    &:hover {
        background-color: @primary-6;
    }

    &:active {
        background-color: @primary-7;
    }
}

.important-button {
    background-color: @accent-3;

    &:hover {
        background-color: @accent-4;
    }

    &:active {
        background-color: @accent-5;
    }
}