@import '../../../../colors.less';
@import '../../components/nav-bar/nav-bar.component.less';



//Background image, and the gray shade that appears over the background.
.container-fluid {
    background-image: url("../../../../assets/01.jpg");
    background-size: cover;
    height: calc(100% - @nav-bar-height); 

    .background-shade {
        background-color: rgba(18, 39, 63, 0.877);
        height: 100%;
    }

    //The login "window" at the center of the page
    .main {
        margin-top: 10%;
        background-color: @neutral-1;
        border-radius: 4px;
        padding: 0px;
    }
}

form {
    width: 320px;
    margin: 16px auto;

    label {
        padding-top: 8px;
        display: block;
    }

    input[type=email], input[type=text], input[type=password] {
    font-size: 18px;
    width: 320px;
        margin: 8px 0px;
        padding: 0px 4px;

        background-color: @neutral-1;
        color: @neutral-9;
        border: 1px solid @neutral-3;
        border-radius: 4px;
        height: 40px;
    }

    input[type=submit] {
        width: 320px;
    }
}

